set -g prefix C-Space
set -g history-limit 100000
set -sg escape-time 1
setw -g mode-keys vi

set -g status-fg white
set -g status-bg black
set -g status-utf8 on
set -g status-interval 60
set -g status-left-length 40

set -g message-fg white
set -g message-bg black

setw -g window-status-current-bg red
setw -g window-status-current-attr bright

unbind -a

bind Space last-window
bind 0 select-window -t :0
bind 1 select-window -t :1
bind 2 select-window -t :2
bind 3 select-window -t :3
bind 4 select-window -t :4
bind 5 select-window -t :5
bind 6 select-window -t :6
bind 7 select-window -t :7
bind 8 select-window -t :8
bind 9 select-window -t :9
bind : command-prompt
bind ? list-keys
bind Escape copy-mode
bind d detach-client
bind n next-window
bind C-n next-window
bind p previous-window
bind C-p previous-window
